POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypasswd
POSTGRES_DB=sampledb
POSTGRES_HOST=localhost
DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/sampledb?schema=public"

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
USE_XRAY=0

PORT=3000
